#menu a:hover{
    color: #00B8C6;
}
.btn button {
    color: #ffffff;
    padding: 9px 15px;
    background: #00B8C6;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 5px #00858f;
    margin-left: -10px;
}
.btn button:hover {
    background-color: #e6f8f9;
    color: #20b6c4;
}
#principal{
    background-color: #e6f8f9;
}
#contenido {
    background-color: #f0f0f0;
    min-height: 35em;
    max-width: 40%;
}
#contenido1{
    max-width: 100%;
    background-color: #f0f0f0;
}
#contenido-cita{
    background-color: #e6f8f9;
}
.btn-cont button{
    color: #ffffff;
    padding: 9px 15px;
    background: #00B8C6;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 5px #00858f;
    margin-left: -px;
}
.btn-cont button:hover {
    color: black;
}
#list i {
    color: #1da8bd;
}
.services {
    padding: 50px 5%;
    text-align: center;
    background-color: #ffffff;
}
.services .service-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}

.services .service-details .detail {
    display: flex;
    flex-direction: column;
    
    width: 250px; /* Ajusta según sea necesario */
    text-align: left;
}

.services .service-details .detail i {
    font-size: 2rem;
    color: #20b6c4;
    margin-bottom: 10px;
}

.services .service-details .detail p {
    font-size: 1.1rem;
    color: #000000;
}

.services .service-details .separator {
    width: 1px;
    height: 100px; /* Ajusta según sea necesario */
    background-color: #555a5a;
}

.services .booking-section .btn-reservar {
    background: #20b6c4;
    color: #ffffff;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.services .booking-section .btn-reservar:hover {
    background-color: #1d9ca6;
}

.services .booking-section p {
    font-size: 1rem;
    color: #000000;
    margin-top: 20px;
}

.services .booking-section .whatsapp {
    color: #20b6c4;
    font-weight: 700;
}

#nuestros-servicios {
    padding: 3rem 0;
    background-color: #f4fafc;
}

#nuestros-servicios h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

#nuestros-servicios p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

#nuestros-servicios .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#nuestros-servicios .content .image {
    flex: 1 1 50%;
    text-align: center;
    margin-bottom: 2rem;
}

#nuestros-servicios .content .image img {
    max-width: 100%;
    border-radius: 0.5rem;
}

#nuestros-servicios .service-list {
    flex: 1 1 50%;
    padding: 0 2rem;
}

#nuestros-servicios .service-list .service-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    padding: 20px;
}

#nuestros-servicios .service-list .service-item i {
    color: #1da8bd;
    margin-right: 1rem;
    font-size: 1.5rem;
    display: flex;
}

#nuestros-servicios .service-list .service-item p {
    margin: 0;
    display: inline-flex;
    align-items: center;
}

.faq-container {
    max-width: 50%;
    min-height: 65%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    margin-top: 50px;
}
.faq-item {
    margin-bottom: 10px;
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer {
    display: none;
    padding: 10px;
    border-bottom: 1px solid #acacac;
    font-style: italic;
}
.content {
    padding: 10px;
}
.symbol {
    font-size: 25px;
}
#carouselExampleRide{
    border-radius: 15px;
    background: #C7C7C71A;
}
#cuadro-comentario{
    background-color: white;
}
#cuadro-comentario img{
   border: 4px solid #00B8C6;
   border-radius: 50%;
}
#cuadro-comentario .row{
    background-color: #E5F8F9;
    border-radius: 15px;
}
#cuadro-comentario h2{
    box-shadow: white 0px 1px 0px 8px;
    border-radius: 10px;
    background-color: white;
    margin-right: 1em;
}
#cuadro-comentario p{
    margin-left: 2em;
    margin-right: 2em;
}
#Recomendaciones h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

#Recomendaciones p {
    text-align: start;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

#Recomendaciones .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#Recomendaciones .content .image {
    flex: 1 1 50%;
    text-align: center;
    margin-bottom: 2rem;
}

#Recomendaciones .content .image img {
    max-width: 100%;
    border-radius: 0.5rem;
}

#Recomendaciones .service-list {
    flex: 1 1 50%;
    padding: 0 2rem;
}

#Recomendaciones .service-list .service-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    padding: 20px;
}

#Recomendaciones .service-list .service-item i {
    color: #1da8bd;
    margin-right: 1rem;
    font-size: 1.5rem;
    display: flex;
}

#Recomendaciones .service-list .service-item p {
    margin: 0;
    display: inline-flex;
    align-items: center;
}
.row .colu-cer {
    flex: 0 0 auto;
    width: 12.333333%;
}

body {
    animation-name: desplazamiento;
    animation-duration: 1.5s;
    font-size: 55px;
    margin-bottom: 50px;
}
@keyframes desplazamiento {
    from {
        margin-top: 100%;   
        width: 100%;
    }
}

@media (min-width: 768px) {
    .columnas{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px; 
        
    }
    .columnas > div {
        background-color: #00B8C61A;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-radius: 10px;
    }
    #columna1{
        grid-row: 1;
        text-align: center;
        color: black;
        
    }
    
    
    #columna2{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;

    }
    

    #columna3{
        text-align: center;
        font-size: 20px;
        color: black;
        align-items: center;
    }
    #columna3 img{
        width: 188px;
        height: 294px;
        margin: 5px;
    }
}   


/*vertical*/
@media (max-width: 767px) {
    .columnas{
        margin-top: 7em;
        grid-row: 3;
        row-gap: 4em;
        column-rule: 1px solid lightslategray;
        margin-bottom: 15px;    
    }
    .columnas > div {
        background-color: #00B8C61A;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-radius: 10px;
    }
    #columna1{
        text-align: center;
        color: black;
        margin-bottom: 28px;
        margin-top: -93px;
        font-size: 20px;
    }
    
    #columna2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 7%;
    }
    
    #columna3{
        text-align: center;
        font-size: 20px;
        color: black;
        padding-top: 4%;
        margin-top: 5%;
        align-items: center;
    }
    #linea{
        rotate: 90deg;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .colu-cer {
        flex: 0 0 auto;
        width: 94.333333% !important;
    }
    .numero{
        margin: 0 70px;
    }
    .list-icon{
        display: flex !important;
        flex-direction: column !important;
    }
    .iconos{
        max-height: 50px;
    }
    .text-ico{
        text-align: center;
        margin-bottom: 2rem;
    }
    .datos{
        display: flex;
        flex-direction: column !important;
    }
    .datobtn{
        margin: 15px 0;
    }
    #contenido{
        min-height: 30em;
        max-width: 100%;
    }
}
